# -*- coding: utf-8 -*-
workflow = {
    'тарифы и услуги': {
        'мобильная связь': {
            'собрать тариф': 'handle_plan_change',
            'пополнить счет': 'handle_top_up',
        },
        'домашний итернет и тв': {},
        'спутниковое тв': {},

    },
    'приложения': {
        'вторая память': '',
        'где дети': '',
        'мой мтс': '',
        'мтс кэшбэк': '',
        'мтс музыка': {
            'проиграть музыку': 'handle_play_music',
            'найти музыку': 'handle_find_music',
            'добавить музыку': 'handle_add_music',
        },

    },
    'мтс деньги': {
        'перевод денег': 'handle_transfer_money'
    },
    'гаджеты': {},
}